# lgs

./: .gitignore  DEPLOYMENT.md  GuitarDb.sln  README.md  about.md  codebase.md  implementation-plan.md  plan.md  reviews_export.json  seed-reviews.ps1
.claude/: settings.local.json
backend/GuitarDb.API/: Dockerfile  GuitarDb.API.csproj  GuitarDb.API.http  Program.cs  appsettings.json  fly.dev.toml  fly.toml
backend/GuitarDb.API/Attributes/: AdminAuthorizeAttribute.cs
backend/GuitarDb.API/Controllers/: ActivityController.cs  AdminController.cs  AdminTradeInsController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  ConversationsController.cs  FavoritesController.cs  GuitarsController.cs  MessagesController.cs  MyListingsController.cs  OffersController.cs  ReviewsController.cs  StoreCreditController.cs  TradeInsController.cs
backend/GuitarDb.API/DTOs/: CheckoutRequest.cs  ReverbListing.cs  TradeInDtos.cs
backend/GuitarDb.API/Helpers/: UrlHelper.cs
backend/GuitarDb.API/Models/: Conversation.cs  EmailVerificationToken.cs  ExtraExpense.cs  Favorite.cs  Guitar.cs  Message.cs  MonthlySnapshot.cs  MyListing.cs  Offer.cs  OfferConversation.cs  Order.cs  PasswordResetToken.cs  PendingCartItem.cs  PotentialBuy.cs  PriceSnapshot.cs  Review.cs  StoreCredit.cs  SweetwaterListing.cs  SweetwaterPotentialBuy.cs  TradeInRequest.cs  Transaction.cs  User.cs  UserActivity.cs
backend/GuitarDb.API/Properties/: launchSettings.json
backend/GuitarDb.API/Scripts/: MigrateOffersToConversations.cs
backend/GuitarDb.API/Services/: AuthService.cs  DealFinderService.cs  DeliveryTrackingService.cs  EmailService.cs  IFileStorageService.cs  MongoDbService.cs  OfferExpirationService.cs  ReverbApiClient.cs  ReverbDealFinderClient.cs  ReverbToGuitarMapper.cs  ReviewScraperService.cs  S3FileStorageService.cs  ScraperService.cs  SweetwaterDealFinderService.cs  SweetwaterScraperClient.cs  UpsTrackingService.cs
docs/: codebase.md  (+2 more)
(+186 files in other folders)
